#
# The Revisionist - MS Word document metadata analysis system
# -----------------------------------------------------------
#
# Copyright (C) 2004-2006 by Michal Zalewski <lcamtuf@coredump.cx>
#
# Configure program locations and other parameters here.
#

# Path to lynx browser:

test "$LYNX" = "" && \
  LYNX=/usr/bin/lynx

# Path to SSL-capable lynx; newer versions of lynx linked
# against OpenSSL can access HTTPS documents, so you might
# want to change this to the value of $LYNX. If you do not
# have a SSL-capable version of this browser, unset this
# variable.

test "$LYNX_SSL" = "" && \
  LYNX_SSL=/usr/bin/lynx

# Path to wvWare wvHTML

test "$WVHTML" = "" && \
  WVHTML=/usr/local/bin/wvHtml

# Installation directory path for therev:

test "$THEREV" = "" && \
  THEREV=./

# Temporary storage - defaulting to current directory:

test "$TMPDIR" = "" && \
  TMPDIR="$PWD"

# User-agent string used by the tool:

test "$UAGENT" = "" && \
  UAGENT="The Revisionist (Lynx) - http://lcamtuf.coredump.cx"

# Fetch limits to avoid booby traps and mitigate vwWare bug
# damage; also, disable core dumps.

ulimit -f 50000 -v 60000 -c 0 2>/dev/null

export LYNX LYNX_SSL WVHTML THEREV TMPDIR UAGENT
